<!DOCTYPE html>
<html>
    <head>
        <meta charset="iso-8859-1">
        <title>Video 33</title>
        <style>
            #banner{
                background-color: #F00;
                width: 450px;
                height: 300px;
                position: absolute;
                left: 400px;
                top:50px;
                font-size: 36px;
                text-align: center;
            }
            img{
                
                float: left;
                margin: 15px;
                width: 350px;
                height: 200px;
            }
            #imagen1, #imagen2, #imagen3, #imagen4{
                
                float: left;
                margin: 15px;
                width: 350px;
                height: 200px;
                font-size: 33px;
            }
        
        </style>
        <script src="jquery-2.2.1.min.js"></script>
        <script>
            $(document).ready(function(){
                /* Primera Forma
                
                var z=document.getElementById("cerrar");
                
                z.addEventListener("click",cerrar_banner,false);
               */ 
              /* Segunda forma*/ document.getElementById("cerrar").addEventListener("click", cerrar_banner,false);
                
                /*Usando replace
                document.getElementById("imagen1").addEventListener("click",carrito,false);*/
                
                var imagenes=document.querySelectorAll("#carrete img");
                
                for(var i=0;i<imagenes.length;i++){
                    
                    imagenes[i].addEventListener("click",carrito,false);
                }
            });
           
            
                function cerrar_banner(){
                $("#banner").remove();
            } 
            function carrito(num){
                 if(num.target==imagen1){$("#imagen1").replaceWith("<div id='imagen1'>Agregando al carrito</div>");}
                if(num.target==imagen2){$("#imagen2").replaceWith("<div id='imagen2'>Agregando al carrito</div>");}
                if(num.target==imagen3){$("#imagen3").replaceWith("<div id='imagen3'>Agregando al carrito</div>");}
                if(num.target==imagen4){$("#imagen4").replaceWith("<div id='imagen4'>Agregando al carrito</div>");}
                
            }
         
         
        
            
        
        </script>
    
    </head>
    <body>
        <div id="banner">
        Banner de Prueba
            <p id="cerrar">cerrar</p>
        </div>
        <div id="carrete">
            <img src="images/tux.png" id="imagen1">
            <img src="images/tux.png" id="imagen2">
            <img src="images/tux.png" id="imagen3">
            <img src="images/tux.png" id="imagen4">
        
        </div>
        
    
    </body>





</html>