<!DOCTYPE html>
<html>
    <head>
        <meta charset="iso-8859-1">
        <title>Video 36</title>
        <style>
            .linkdestacacursos{background-color: #F00;}
            
            a{
                
                display: block;
                margin-bottom: 20px;
                font-size: 24px;
            }
            
            table{
                text-align: center;
                border: none;
            }
            td{border: none;}
            
            
            #contieneEnlaces{
                
                position: absolute;
                left: 31px;
                top:65px;
                width: 400px;
                height: 649px;
                z-index: 1;
                padding-top: 100px;
            }
        </style>
        <script src="jquery-2.2.1.min.js"></script>
        <script>
            $(document).ready(function(){
                /*Apunta hacia un enlace*/
              // $("a[href^='http://']").addClass("linkdestacacursos"); 
                /**/
                
                document.getElementById("cursos").addEventListener("click",resaltacursos,false);
                document.getElementById("informacion").addEventListener("click",resaltaejemplos,false);
            });
            
            function resaltacursos(){
                $(".cursos").toggleClass("linkdestacacursos");
                
            }
            function resaltaejemplos(){
                $(".ejemplos").toggleClass("linkdestacacursos");
            }
        
        </script>
    </head>
    <body>
        <div id="contieneEnlaces">
           <a href="http://wwww.fayerwayer.com" target="_blank" class="cursos">FayerWayer</a>
            <a href="https://www.google.com" target="_blank" class="cursos">Google</a>
            <a href="http://www.cuantarazon.com" target="_blank" class="cursos">Cuanta Razón</a>
            <a href="v12.html" target="_blank" class="ejemplos">Video 12</a>
            <a href="v11.html" target="_blank" class="ejemplos">Video 11</a>
            <a href="https://www.google.com.pe/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=calculadora%20online" target="_blank" class="ejemplos">Calculadora</a>
        
        </div>
        <table width="100%" border="1">
            <tr>
                <td>Cursos Destacados &nbsp; &nbsp;<input type="checkbox" value="Cursos" id="cursos" </td>
                <td>Informacion adicional &nbsp;&nbsp;<input type="checkbox" value="Informacion" id="informacion"</td>
            </tr>
        
        
        
        
        
        </table>
    
    
    </body>







</html>